{
  "name": "Nisthha — নিষ্ঠা",
  "short_name": "Nisthha",
  "description": "Personal Life OS — diet, movement, sleep, duties. Offline-first.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1B110A",
  "theme_color": "#1B110A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
